[pytest]
log_level=INFO
log_cli=true

markers =
    focus: focused tests
    stars: stars tests
    nginx: tests invoke nginx

filterwarnings =
    ; error
    ignore:directory ".*" does not exist 

env =
    QUICKLOOK_environment=test
    R:QUICKLOOK_generator_port=19502
    R:QUICKLOOK_frontend_port=19500
    R:QUICKLOOK_coordinator_base_url=http://localhost:19501
    R:QUICKLOOK_s3_repository={"access_key": "quicklook", "secret_key": "password", "endpoint": "192.168.13.201:9000", "secure": false, "bucket": "quicklook-repository"}
    R:QUICKLOOK_s3_tile={"access_key": "quicklook", "secret_key": "password", "endpoint": "192.168.13.201:9000", "secure": false, "bucket": "quicklook-tile"}
    R:QUICKLOOK_timeit_log_level=DEBUG
    R:QUICKLOOK_hearbeat_interval=9999
    R:QUICKLOOK_dev_ccd_limit=3

asyncio_mode=auto
asyncio_default_fixture_loop_scope=function
