[pytest]
log_level=INFO
log_cli=true

markers =
    focus: focused tests
    stars: stars tests
    nginx: tests invoke nginx

filterwarnings =
    # DeprecationWarning: This process (pid=35619) is multi-threaded, use of fork() may lead to deadlocks in the child.
    ignore:.*fork\(\) may lead to deadlocks in the child.*:DeprecationWarning


env =
    QUICKLOOK_environment=test
    R:QUICKLOOK_generator_port=19502
    R:QUICKLOOK_frontend_port=19500
    R:QUICKLOOK_coordinator_base_url=http://localhost:19501
    R:QUICKLOOK_s3_test_data={"access_key": "quicklook", "secret_key": "password", "endpoint": "192.168.13.201:9000", "secure": false, "bucket": "fov-quicklook-repository"}
    R:QUICKLOOK_s3_tile={"access_key": "quicklook", "secret_key": "password", "endpoint": "192.168.13.201:9000", "secure": false, "bucket": "fov-quicklook-tile"}
    R:QUICKLOOK_timeit_log_level=DEBUG
    R:QUICKLOOK_hearbeat_interval=9999
    R:QUICKLOOK_dev_ccd_limit=3
    R:QUICKLOOK_data_source=dummy
    QUICKLOOK_admin_page=True

asyncio_mode=auto
asyncio_default_fixture_loop_scope=function
